//题意：有 n+2 个地方，编号从 0 到 n+1，现在有 n/2 的概率选择一个地方来建造一个信号站，信号站的覆盖范围为 r，（覆盖范围为 1 的只能影响 x，覆盖范围为 2 的可以覆盖到 x-1,x,x+1）
//现在要求 0 和 n+1 两个地方没有信号覆盖，其他 n 个地方有且只能有一个信号覆盖，问满足条件的概率是多少

//思路：n+2 个地方总共有 2^n 种可能，那么我们要计算合法方案有多少
//我们设 f[i] 为 i+2 个村庄有多少合法方案
//对于每个 i，我们通过定 [1,n/2] 部分的信号站，来通过递归得到答案
//i==1 时，只能在 1 放一个信号站，f[1]=1
//i==2 时，在 1 位置放一个信号站，剩下位置就是 f[1],f[2]=[f1]=1
//i==3 时，首先在 1 位置放一个范围为 1 的信号站，然后再在 2 位置放一个范围为 2 的，那么答案就是 f[3]=f[2]+1=f[2]+f[1]
//i==4 时，f[4]=f[3]+f[2]
//根据上述规律，我们发现 f[n] 满足斐波那契数列的规律，所以对于 n 答案就是 f[n]/(2^n)，由于答案很大我们要用快速幂和逆元
#include <bits/stdc++.h>
 
using namespace std;
 
typedef long long ll;
const int maxn=2e5+10;
const int p=998244353;
 
ll f[maxn];
int n;
 
ll qpow(ll a,ll b){
	ll res=1;
	while(b){
		if(b&1) res=res*a%p;
		a=a*a%p;
		b>>=1;
	}
	return res;
}
 
int main(){
	cin>>n;
	f[1]=f[2]=1;
	for(int i=3;i<=n;i++) f[i]=(f[i-1]+f[i-2])%p;
	cout<<f[n]*qpow(qpow(2,n),p-2)%p;
	return 0;
}
